animation state="IDLE_D"
frame duration="0.133" x="48" y="159" w="42" h="44" originx="21" originy="33"
frame duration="0.1" x="94" y="159" w="42" h="44" originx="21" originy="33"
frame duration="0.133" x="140" y="159" w="42" h="44" originx="21" originy="33"
frame duration="0.1" x="2" y="209" w="42" h="44" originx="21" originy="33"

animation state="UNLOCKING"
frame duration="0.1" x="48" y="209" w="42" h="44" originx="21" originy="33"
frame duration="0.033" x="2" y="159" w="42" h="46" originx="21" originy="35"
frame duration="0.033" x="140" y="107" w="42" h="47" originx="21" originy="36"
frame duration="0.033" x="48" y="2" w="42" h="48" originx="21" originy="37"
frame duration="0.033" x="2" y="2" w="42" h="49" originx="21" originy="38"
frame duration="0.233" x="94" y="2" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="94" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="140" y="2" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="99" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="2" y="55" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="104" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.05" x="48" y="55" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="109" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="94" y="55" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="114" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="140" y="55" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="119" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="2" y="107" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="124" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="48" y="107" w="42" h="48" originx="21" originy="37"
frame duration="0.017" x="129" y="209" w="1" h="1" originx="192" originy="192"
frame duration="0.017" x="94" y="107" w="42" h="48" originx="21" originy="37"
frame duration="0.033" x="134" y="209" w="1" h="1" originx="192" originy="192"

