imagePath="shademan-exe5.png"

animation state="TALK"
frame duration="0.1" x="4" y="4" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.1" x="48" y="4" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.1" x="92" y="4" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0"

animation state="IDLE"
frame duration="5" x="4" y="4" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.1" x="136" y="4" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.1" x="180" y="4" w="40" h="48" originx="0" originy="0" flipx="0" flipy="0"
