imagePath="C:/Users/dgmullins/Downloads/BassBn3.png"

animation state="IDLE_UR"
frame duration="0.15" x="387" y="255" w="27" h="62" originx="17" originy="58" flipx="0" flipy="0"
frame duration="0.15" x="30" y="193" w="27" h="63" originx="17" originy="59" flipx="0" flipy="0"
frame duration="0.15" x="220" y="193" w="27" h="62" originx="17" originy="58" flipx="0" flipy="0"
frame duration="0.15" x="0" y="256" w="27" h="61" originx="17" originy="57" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.15" x="387" y="255" w="27" h="62" originx="17" originy="58" flipx="1" flipy="0"
frame duration="0.15" x="30" y="193" w="27" h="63" originx="17" originy="59" flipx="1" flipy="0"
frame duration="0.15" x="220" y="193" w="27" h="62" originx="17" originy="58" flipx="1" flipy="0"
frame duration="0.15" x="0" y="256" w="27" h="61" originx="17" originy="57" flipx="1" flipy="0"

animation state="IDLE_DR"
frame duration="0.15" x="220" y="255" w="30" h="62" originx="19" originy="58" flipx="0" flipy="0"
frame duration="0.15" x="248" y="192" w="30" h="63" originx="19" originy="59" flipx="0" flipy="0"
frame duration="0.15" x="190" y="193" w="30" h="62" originx="19" originy="58" flipx="0" flipy="0"
frame duration="0.15" x="280" y="255" w="30" h="61" originx="19" originy="57" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.15" x="220" y="255" w="30" h="62" originx="19" originy="58" flipx="1" flipy="0"
frame duration="0.15" x="248" y="192" w="30" h="63" originx="19" originy="59" flipx="1" flipy="0"
frame duration="0.15" x="190" y="193" w="30" h="62" originx="19" originy="58" flipx="1" flipy="0"
frame duration="0.15" x="280" y="255" w="30" h="61" originx="19" originy="57" flipx="1" flipy="0"

animation state="EARTH_BREAKER_REVEAL_R"
frame duration="0.05" x="456" y="123" w="47" h="61" originx="27" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="248" y="0" w="44" h="68" originx="32" originy="64" flipx="0" flipy="0"
frame duration="0.05" x="160" y="0" w="44" h="70" originx="32" originy="66" flipx="0" flipy="0"
frame duration="0.083" x="415" y="0" w="41" h="69" originx="29" originy="65" flipx="0" flipy="0"

animation state="EARTH_BREAKER_PUMP_R"
frame duration="0.05" x="292" y="0" w="44" h="68" originx="10" originy="64" flipx="1" flipy="0"
frame duration="0.05" x="204" y="0" w="44" h="70" originx="10" originy="66" flipx="1" flipy="0"
frame duration="0.05" x="58" y="60" w="41" h="69" originx="10" originy="65" flipx="1" flipy="0"

animation state="EARTH_BREAKER_CHARGE_R"
frame duration="0.05" x="116" y="0" w="44" h="72" originx="32" originy="68" flipx="0" flipy="0"
frame duration="0.05" x="0" y="62" w="41" h="69" originx="29" originy="65" flipx="0" flipy="0"
frame duration="0.05" x="336" y="0" w="38" h="72" originx="26" originy="68" flipx="0" flipy="0"
frame duration="0.05" x="374" y="0" w="41" h="69" originx="29" originy="65" flipx="0" flipy="0"

animation state="EARTH_BREAKER_R"
frame duration="0.05" x="456" y="62" w="48" h="61" originx="20" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="58" y="0" w="58" h="60" originx="14" originy="56" flipx="0" flipy="0"
frame duration="0.067" x="0" y="0" w="58" h="62" originx="14" originy="58" flipx="0" flipy="0"

animation state="EARTH_BREAKER_HIDE_R"
frame duration="0.05" x="160" y="70" w="47" h="61" originx="27" originy="57" flipx="0" flipy="0"
frame duration="0.033" x="190" y="255" w="30" h="62" originx="19" originy="58" flipx="0" flipy="0"

animation state="EARTH_BREAKER_REVEAL_L"
frame duration="0.05" x="456" y="123" w="47" h="61" originx="27" originy="57" flipx="1" flipy="0"
frame duration="0.05" x="248" y="0" w="44" h="68" originx="32" originy="64" flipx="1" flipy="0"
frame duration="0.05" x="160" y="0" w="44" h="70" originx="32" originy="66" flipx="1" flipy="0"
frame duration="0.083" x="415" y="0" w="41" h="69" originx="29" originy="65" flipx="1" flipy="0"

animation state="EARTH_BREAKER_PUMP_L"
frame duration="0.05" x="292" y="0" w="44" h="68" originx="10" originy="64" flipx="0" flipy="0"
frame duration="0.05" x="204" y="0" w="44" h="70" originx="10" originy="66" flipx="0" flipy="0"
frame duration="0.05" x="58" y="60" w="41" h="69" originx="10" originy="65" flipx="0" flipy="0"

animation state="EARTH_BREAKER_CHARGE_L"
frame duration="0.05" x="116" y="0" w="44" h="72" originx="32" originy="68" flipx="1" flipy="0"
frame duration="0.05" x="0" y="62" w="41" h="69" originx="29" originy="65" flipx="1" flipy="0"
frame duration="0.05" x="336" y="0" w="38" h="72" originx="26" originy="68" flipx="1" flipy="0"
frame duration="0.05" x="374" y="0" w="41" h="69" originx="29" originy="65" flipx="1" flipy="0"

animation state="EARTH_BREAKER_L"
frame duration="0.05" x="456" y="62" w="48" h="61" originx="20" originy="57" flipx="1" flipy="0"
frame duration="0.05" x="58" y="0" w="58" h="60" originx="14" originy="56" flipx="1" flipy="0"
frame duration="0.067" x="0" y="0" w="58" h="62" originx="14" originy="58" flipx="1" flipy="0"

animation state="EARTH_BREAKER_HIDE_L"
frame duration="0.05" x="160" y="70" w="47" h="61" originx="27" originy="57" flipx="1" flipy="0"
frame duration="0.033" x="190" y="255" w="30" h="62" originx="19" originy="58" flipx="1" flipy="0"

animation state="CLOAK_WARP_START"
frame duration="0.05" x="374" y="69" w="47" h="61" originx="27" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="387" y="130" w="44" h="63" originx="32" originy="59" flipx="0" flipy="0"
frame duration="0.167" x="160" y="131" w="44" h="62" originx="32" originy="58" flipx="0" flipy="0"
frame duration="0.05" x="58" y="129" w="47" h="61" originx="27" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="105" y="191" w="40" h="63" originx="20" originy="59" flipx="0" flipy="0"
frame duration="0.067" x="295" y="68" w="40" h="62" originx="20" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="340" y="191" w="40" h="62" originx="20" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="504" y="0" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"

animation state="GUARDIAN_GET"
frame duration="0.05" x="278" y="192" w="30" h="63" originx="11" originy="59" flipx="0" flipy="0"
frame duration="0.05" x="160" y="193" w="30" h="63" originx="11" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="456" y="246" w="30" h="62" originx="11" originy="58" flipx="0" flipy="0"

animation state="ABILITY_GET_START"
frame duration="0.033" x="456" y="0" w="48" h="62" originx="24" originy="58" flipx="0" flipy="0"
frame duration="0.05" x="248" y="68" w="47" h="62" originx="27" originy="58" flipx="0" flipy="0"
frame duration="0.05" x="0" y="131" w="45" h="62" originx="23" originy="58" flipx="0" flipy="0"
frame duration="0.05" x="248" y="130" w="46" h="62" originx="25" originy="58" flipx="0" flipy="0"

animation state="ABILITY_GET_ARM"
frame duration="0.033" x="294" y="130" w="46" h="62" originx="25" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="105" y="129" w="46" h="62" originx="25" originy="58" flipx="0" flipy="0"

animation state="ABILITY_GET_SLOW"
frame duration="0.067" x="387" y="193" w="30" h="62" originx="11" originy="58" flipx="0" flipy="0"
frame duration="0.083" x="417" y="193" w="30" h="62" originx="11" originy="58" flipx="0" flipy="0"
frame duration="0.067" x="308" y="192" w="30" h="63" originx="11" originy="59" flipx="0" flipy="0"
frame duration="0.083" x="0" y="193" w="30" h="63" originx="11" originy="59" flipx="0" flipy="0"
frame duration="0.067" x="58" y="252" w="30" h="62" originx="11" originy="58" flipx="0" flipy="0"
frame duration="0.083" x="340" y="253" w="30" h="62" originx="11" originy="58" flipx="0" flipy="0"
frame duration="0.067" x="310" y="255" w="30" h="61" originx="11" originy="57" flipx="0" flipy="0"
frame duration="0.083" x="250" y="255" w="30" h="61" originx="11" originy="57" flipx="0" flipy="0"

animation state="WOUND_REVEAL"
frame duration="0.033" x="105" y="254" w="30" h="62" originx="11" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="340" y="130" w="47" h="61" originx="18" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="456" y="184" w="44" h="62" originx="10" originy="58" flipx="0" flipy="0"

animation state="WOUND_GLOW"
frame duration="0.05" x="58" y="190" w="44" h="62" originx="10" originy="58" flipx="0" flipy="0"
frame duration="0.05" x="204" y="131" w="44" h="62" originx="10" originy="58" flipx="0" flipy="0"

animation state="WOUNDED"
frame duration="0.117" x="414" y="255" w="28" h="61" originx="11" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="207" y="70" w="32" h="60" originx="15" originy="56" flipx="0" flipy="0"
frame duration="0.117" x="27" y="256" w="28" h="59" originx="11" originy="55" flipx="0" flipy="0"
frame duration="0.05" x="421" y="69" w="32" h="60" originx="15" originy="56" flipx="0" flipy="0"
