imagePath="C:/Users/dgmullins/OneDrive/Desktop/bn_all_sprites_onb_v04/MEGA_EXE3_WHA6BE08/18_overworld_sprite/Nettomug_exe3.png"

animation state="0"
frame duration="0.083" x="75" y="152" w="17" h="39" originx="9" originy="35" flipx="0" flipy="0"

animation state="1"
frame duration="0.083" x="375" y="154" w="16" h="39" originx="9" originy="35" flipx="0" flipy="0"

animation state="2"
frame duration="0.083" x="16" y="191" w="16" h="39" originx="9" originy="35" flipx="0" flipy="0"

animation state="3"
frame duration="0.083" x="328" y="154" w="16" h="39" originx="9" originy="35" flipx="0" flipy="0"

animation state="4"
frame duration="0.083" x="0" y="152" w="17" h="39" originx="9" originy="35" flipx="0" flipy="0"

animation state="5"
frame duration="0.083" x="294" y="154" w="16" h="39" originx="8" originy="35" flipx="0" flipy="0"

animation state="6"
frame duration="0.083" x="189" y="154" w="16" h="39" originx="8" originy="35" flipx="0" flipy="0"

animation state="7"
frame duration="0.083" x="245" y="154" w="16" h="39" originx="8" originy="35" flipx="0" flipy="0"

animation state="8"
frame duration="0.1" x="190" y="115" w="18" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="172" y="154" w="17" h="38" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="51" y="154" w="16" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="245" y="115" w="18" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="208" y="115" w="17" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="442" y="153" w="17" h="39" originx="9" originy="35" flipx="0" flipy="0"

animation state="9"
frame duration="0.1" x="126" y="192" w="15" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="394" y="0" w="26" h="38" originx="14" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="51" y="38" w="24" h="39" originx="13" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="101" y="114" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="26" y="76" w="22" h="38" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="294" y="76" w="20" h="39" originx="11" originy="35" flipx="0" flipy="0"

animation state="10"
frame duration="0.1" x="459" y="191" w="15" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="150" y="0" w="30" h="38" originx="16" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="261" y="0" w="27" h="39" originx="13" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="172" y="192" w="15" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="30" y="0" w="30" h="38" originx="16" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="288" y="0" w="26" h="39" originx="13" originy="35" flipx="0" flipy="0"

animation state="11"
frame duration="0.1" x="335" y="77" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="394" y="38" w="24" h="38" originx="13" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="337" y="38" w="23" h="39" originx="13" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="354" y="191" w="15" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="0" y="0" w="30" h="38" originx="16" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="234" y="0" w="27" h="39" originx="14" originy="35" flipx="0" flipy="0"

animation state="12"
frame duration="0.1" x="354" y="114" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="75" y="191" w="17" h="38" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="294" y="115" w="18" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="273" y="114" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="32" y="191" w="17" h="38" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="225" y="116" w="18" h="39" originx="10" originy="35" flipx="0" flipy="0"

animation state="13"
frame duration="0.1" x="75" y="113" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="150" y="38" w="24" h="38" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="314" y="38" w="23" h="39" originx="11" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="310" y="191" w="15" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="120" y="0" w="30" h="38" originx="15" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="180" y="0" w="27" h="39" originx="14" originy="35" flipx="0" flipy="0"

animation state="14"
frame duration="0.1" x="205" y="191" w="15" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="90" y="0" w="30" h="38" originx="15" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="207" y="0" w="27" h="39" originx="15" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="418" y="191" w="15" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="60" y="0" w="30" h="38" originx="15" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="368" y="0" w="26" h="39" originx="14" originy="35" flipx="0" flipy="0"

animation state="15"
frame duration="0.1" x="109" y="191" w="15" h="39" originx="7" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="446" y="0" w="26" h="38" originx="13" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="126" y="38" w="24" h="39" originx="12" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="418" y="113" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="101" y="76" w="22" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="225" y="77" w="20" h="39" originx="10" originy="35" flipx="0" flipy="0"

animation state="16"
frame duration="0.1" x="461" y="114" w="18" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="51" y="77" w="21" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="459" y="153" w="18" h="38" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="0" y="191" w="16" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="479" y="114" w="18" h="39" originx="11" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="314" y="77" w="21" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="150" y="152" w="18" h="38" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="150" y="190" w="16" h="39" originx="8" originy="35" flipx="0" flipy="0"

animation state="17"
frame duration="0.1" x="418" y="152" w="17" h="39" originx="7" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="394" y="153" w="17" h="39" originx="8" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="227" y="39" w="23" h="38" originx="13" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="0" y="114" w="20" h="38" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="489" y="38" w="22" h="39" originx="13" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="465" y="75" w="21" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="26" y="38" w="25" h="38" originx="13" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="204" y="39" w="23" h="38" originx="12" originy="34" flipx="0" flipy="0"

animation state="18"
frame duration="0.1" x="20" y="114" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="126" y="115" w="18" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="314" y="0" w="27" h="38" originx="17" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="204" y="77" w="21" h="38" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="172" y="115" w="18" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="394" y="114" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="472" y="0" w="26" h="38" originx="16" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="418" y="75" w="22" h="38" originx="12" originy="34" flipx="0" flipy="0"

animation state="19"
frame duration="0.1" x="75" y="75" w="23" h="38" originx="14" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="126" y="77" w="21" h="38" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="75" y="38" w="26" h="37" originx="14" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="180" y="39" w="24" h="37" originx="12" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="273" y="192" w="15" h="38" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="126" y="154" w="17" h="38" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="465" y="38" w="24" h="37" originx="14" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="489" y="77" w="21" h="37" originx="13" originy="33" flipx="0" flipy="0"

animation state="20"
frame duration="0.1" x="101" y="153" w="18" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="442" y="76" w="21" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="205" y="154" w="18" h="37" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="297" y="39" w="17" h="37" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="20" y="153" w="18" h="38" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="394" y="76" w="21" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="310" y="154" w="18" h="37" originx="10" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="92" y="191" w="17" h="37" originx="10" originy="33" flipx="0" flipy="0"

animation state="21"
frame duration="0.1" x="442" y="38" w="23" h="38" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="273" y="76" w="21" h="38" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="0" y="38" w="26" h="37" originx="13" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="418" y="38" w="24" h="37" originx="13" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="394" y="192" w="15" h="38" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="225" y="155" w="17" h="38" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="273" y="39" w="24" h="37" originx="11" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="354" y="77" w="21" h="37" originx="9" originy="33" flipx="0" flipy="0"

animation state="22"
frame duration="0.1" x="375" y="77" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="312" y="115" w="18" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="341" y="0" w="27" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="245" y="77" w="21" h="38" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="51" y="115" w="18" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="442" y="114" w="19" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="420" y="0" w="26" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="150" y="76" w="22" h="38" originx="11" originy="34" flipx="0" flipy="0"

animation state="23"
frame duration="0.1" x="477" y="153" w="17" h="39" originx="11" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="494" y="153" w="17" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="368" y="39" w="23" h="38" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="150" y="114" w="20" h="38" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="0" y="75" w="22" h="39" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="172" y="76" w="21" h="39" originx="12" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="101" y="38" w="25" h="38" originx="13" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="250" y="39" w="23" h="38" originx="12" originy="34" flipx="0" flipy="0"

animation state="24"
frame duration="0.333" x="273" y="153" w="17" h="39" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.133" x="354" y="153" w="18" h="38" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="335" y="116" w="19" h="38" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.333" x="375" y="116" w="19" h="38" originx="10" originy="34" flipx="0" flipy="0"
