imagePath="shademan-exe5.png"

animation state="IDLE_UR"
frame duration="0.133" x="58" y="0" w="29" h="56" originx="11" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="58" y="56" w="29" h="55" originx="11" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="87" y="0" w="29" h="56" originx="11" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="29" h="57" originx="11" originy="52" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.133" x="87" y="56" w="28" h="56" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="116" y="57" w="28" h="55" originx="12" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="172" y="56" w="28" h="56" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="116" y="0" w="28" h="57" originx="12" originy="52" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.133" x="200" y="56" w="28" h="56" originx="16" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="144" y="57" w="28" h="55" originx="16" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="0" y="57" w="28" h="56" originx="16" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="144" y="0" w="28" h="57" originx="16" originy="52" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.133" x="172" y="0" w="29" h="56" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="28" y="57" w="29" h="55" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="201" y="0" w="29" h="56" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="29" y="0" w="29" h="57" originx="18" originy="52" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.133" x="58" y="0" w="29" h="56" originx="11" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="58" y="56" w="29" h="55" originx="11" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="87" y="0" w="29" h="56" originx="11" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="29" h="57" originx="11" originy="52" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.133" x="87" y="56" w="28" h="56" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="116" y="57" w="28" h="55" originx="12" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="172" y="56" w="28" h="56" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="116" y="0" w="28" h="57" originx="12" originy="52" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.133" x="200" y="56" w="28" h="56" originx="16" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="144" y="57" w="28" h="55" originx="16" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="0" y="57" w="28" h="56" originx="16" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="144" y="0" w="28" h="57" originx="16" originy="52" flipx="0" flipy="0"

animation state="WALK_UL"
frame duration="0.133" x="172" y="0" w="29" h="56" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="28" y="57" w="29" h="55" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="201" y="0" w="29" h="56" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="29" y="0" w="29" h="57" originx="18" originy="52" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.133" x="58" y="0" w="29" h="56" originx="11" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="58" y="56" w="29" h="55" originx="11" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="87" y="0" w="29" h="56" originx="11" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="29" h="57" originx="11" originy="52" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.133" x="87" y="56" w="28" h="56" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="116" y="57" w="28" h="55" originx="12" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="172" y="56" w="28" h="56" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="116" y="0" w="28" h="57" originx="12" originy="52" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.133" x="200" y="56" w="28" h="56" originx="16" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="144" y="57" w="28" h="55" originx="16" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="0" y="57" w="28" h="56" originx="16" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="144" y="0" w="28" h="57" originx="16" originy="52" flipx="0" flipy="0"

animation state="RUN_UL"
frame duration="0.133" x="172" y="0" w="29" h="56" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="28" y="57" w="29" h="55" originx="18" originy="50" flipx="0" flipy="0"
frame duration="0.133" x="201" y="0" w="29" h="56" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.133" x="29" y="0" w="29" h="57" originx="18" originy="52" flipx="0" flipy="0"